<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ドラゴンボール紹介サイト</title>
    <link rel="icon" href="../img/四星球.png">
    <style>
        body::before {
            content: ""; /* 擬似要素で背景画像を作成 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('../img/bg3.jpg') no-repeat center center fixed; /* 背景画像を指定 */
            background-size: cover; /* 画像をページ全体に広げる */
            opacity: 0.3; /* 背景画像の透明度を低くしてさらに薄く見せる */
            z-index: -1; /* 背面に配置してコンテンツと重ならないようにする */
        }    
        #container {
            width: 100%;
            height: 100%;
        }
        header {
            position: fixed;
            width: 100%;
            height: 90px;
            top: 0;
            left: 0;
            background-color: #fe7000;
            z-index: 900;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        #navigation {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 0; 
        }
        #navigation .menu {
            border-right: 1px solid black;
            padding: 10px 20px;
            margin-left: 30px;
            margin-right: 20px;
        }
        #navigation .menu a {
            text-decoration: none;
            color: white;
            font-size: 23px;
            font-weight: bold;
            padding: 10px;
            display: block;
            margin-right: 50px;
            transition: color 0.3s ease;
        }
        #navigation .menu a:hover {
            color: black;
        }
        .menu_logo {
            margin-left: 40px;
            margin-right: 50px;
        }
        .menu_logo img {
            width: 150px;
            height: auto;
        }
        #header img {
            width: 120px;
            height: 90px;
            transition: transform 0.3s ease;
        }
        #header img:hover {
            transform: scale(1.2,1.2);
            transition-duration: 0.5s;
        }
        .work {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* 要素間のスペースを設定 */
        }
        .poster {
            width: 20%;
            height: 20%;
            object-fit: cover;
            align-items: center;
            gap: 20px;
            margin-bottom: 10%;
            margin-left: 30%;
            margin-right: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.422);
        }
        .poster img {
            width: 200px; /* 画像の幅を固定 */
            height: 300px; /* 画像の高さを固定 */
            object-fit: cover; /* 画像を枠内に収める */
            border: 2px solid #fe7000;
            border-radius: 10px;
        }    
        .title h2 {
            margin-top: 20px;
            margin-bottom: 20px; /* 作品名の下に余白を追加 */
            font-size: 24px; /* タイトルサイズを調整 */
            font-weight: bold;
            text-align: center; /* 中央揃え */
        }    
        .work_image {
            max-width: 300px;
            margin-bottom: 15px; 
            border: 2px solid #fe7000;
        }    
        .description {
            max-width: 150px;
            line-height: 1.6;
            text-align: center;
            color: #333;
        }    
        .description h1 {
            margin-bottom: 20px;
            color: #000000;
        }
        .description p {
            margin-top: 0;
        }
        p {
            width: 50%;
            font-size: 22px;
            text-align: center;
        }
        h3 {
            font-size: 30px;
            color: #246283;
        }
        .container {
            display: flex;
            align-items: center;
            gap: 20px; /* ポスターとボタンの間隔 */
            margin-bottom: 30px;
            margin-top: 10%;
        }
        .song-info {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 10px; /* ボタンの間隔を調整 */
        }
        .play-pause-button {
            width: 200px; /* ボタンの横幅を統一 */
            padding: 10px 20px; /* ボタンの内側余白 */
            font-size: 16px; /* ボタン内の文字サイズ */
            background-color: #04fe00;
            color: white;
            border: none;
            border-radius: 5px; /* 角を丸くする */
            cursor: pointer;
            text-align: center; /* テキストを中央揃え */
            margin-bottom: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.422);
        }    
        .stop-button {
            width: 200px; /* ボタンの横幅を統一 */
            padding: 10px 20px; /* ボタンの内側余白 */
            font-size: 16px; /* ボタン内の文字サイズ */
            background-color: #fe2f00;
            color: white;
            border: none;
            border-radius: 5px; /* 角を丸くする */
            cursor: pointer;
            text-align: center; /* テキストを中央揃え */
            margin-bottom: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.422);
        }    
        .play-pause-button:hover {
            background-color: #9af898;
        }
        .stop-button:hover {
            background-color: #faa28e;
        }
        .musics {
            font-size: 60px;
            text-align: center;
            margin-top: 10%;
            color: #fe2600;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header" class="no">
            <h1 class="menu_logo">
                <a href="../Top/home.html">
                    <img src="../img/神龍.png" alt="神龍">
                </a>
            </h1>
            <ul id="navigation">
                <li class="menu"><a href="../Top/home.html">TOP</a></li>
                <li class="menu"><a href="../The work/work.html">WORK</a></li>
                <li class="menu"><a href="../Character/characters.html">CHARACTER</a></li>
                <li class="menu"><a href="../Favorite/favorite.html">FAVORITE</a></li>
            </ul>
        </header>
        <h1 class="musics">おすすめの曲５選</h1>
        <div class="container">
            <img class="poster" src="../img/CHALA.png" alt="CHA-LA-HEAD-CHA-LA">
            <div class="song-info">
                <h3>CHA-LA HEAD-CHA-LA</h3>
                <button class="play-pause-button" onclick="playSong('../music/CHA-LA-HEAD-CHA-LA.mp3')">曲を再生</button>
                <button class="stop-button" onclick="stopSong()">曲を停止</button>
            </div>        
        </div>
        <div class="container">
            <img class="poster" src="../img/フュージョン.png" alt="最強のフュージョン">
            <div class="song-info">
                <h3>最強のフュージョン</h3> 
                <button class="play-pause-button" onclick="playSong('../music/最強のフュージョン.mp3')">曲を再生</button>
                <button class="stop-button" onclick="stopSong()">曲を停止</button>
            </div>        
        </div>
        <div class="container">
            <img class="poster" src="../img/HOPE.png" alt="青い風のHOPEHOPE">
            <div class="song-info">
                <h3>青い風のHOPE</h3> 
                <button class="play-pause-button" onclick="playSong('../music/青い風のHOPE.mp3')">曲を再生</button>
                <button class="stop-button" onclick="stopSong()">曲を停止</button>
            </div>        
        </div>
        <div class="container">
            <img class="poster" src="../img/DANDAN.png" alt="DANDAN心魅かれてく">
            <div class="song-info">
                <h3>DANDAN心魅かれてく</h3>
                <button class="play-pause-button" onclick="playSong('../music/DANDAN心魅かれてく.mp3')">曲を再生</button>
                <button class="stop-button" onclick="stopSong()">曲を停止</button>
            </div>
        </div>
        <div class="container">
            <img class="poster" src="../img/Dragon.png" alt="Doragon Soul">
            <div class="song-info">
                <h3>Dragon Soul</h3>
                <button class="play-pause-button" onclick="playSong('../music/doragon Soul.mp3')">曲を再生</button>
                <button class="stop-button" onclick="stopSong()">曲を停止</button>
            </div>
        </div>
    
    </div>
    <script type="text/javascript" src="./favorite.js"></script>
</body>
</html>